; Spider Web
; Eight radial spokes with concentric octagonal rings.
; Uses SETXY to connect the spoke-tip coordinates.

HIDETURTLE
SETPENSIZE 1
SETBACKGROUND "black

; Draw 8 spokes from the center
SETPENCOLOR 7
FOR [i 0 7] [
  PENUP
  HOME
  PENDOWN
  SETHEADING :i * 45
  FORWARD 200
]

; Draw concentric octagonal rings at increasing radii
TO RING :r :col
  SETPENCOLOR :col
  PENUP
  SETXY :r * SIN 0  :r * COS 0
  PENDOWN
  FOR [j 1 8] [
    SETXY :r * SIN (:j * 45)  :r * COS (:j * 45)
  ]
END

RING 40  11
RING 80  10
RING 120  9
RING 160  8
RING 200  7
